# xllapp-commons

./: README.md  pom.xml
src/main/java/org/xllapp/commons/cryto/: CrytoUtils.java
src/main/java/org/xllapp/commons/jdbc/: BatchUpdateTemplate.java
src/test/java/org/xllapp/commons/cryto/: CrytoUtilsTest.java
src/test/java/org/xllapp/commons/jdbc/: BatchUpdateTemplateTest.java
src/test/resources/: logback.xml
